<!-- basic use of tags -->
<!DOCTYPE html>
<html>
<head>
    <title>Basic Tags</title>
</head>
<style>
    body{
       background-color: rgb(211, 205, 205);
       /* display:flex; */
       justify-content: center; 
       font-size: large;
       font-family: 'Amatic SC', cursive;
    }
    section{
        background-color: teal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #second{
        font-style: italic;
        font-weight: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    input{
       margin: 10px;
       width: 90%;
       height: 40px;
       font-size: large;
       padding : 6px 20px;
       display:block;
       border-radius: 4px;
       box-sizing: border-box;
       border: 1px solid #ccc;
    }

</style>
<body>
<!-- <h1>first section</h1> 
<section id = "first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <strong><sub>lorem ipsum </sub></strong>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </section>

<h1>Second section</h1>
<section id = second>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <strong><sup>lorem ipsum </sup></strong>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </section>
<br><br> -->
<form action="/palak" method="GET" >
    <label>Name</label>
    <input type = "text" placeholder="Name" name = "name">
    <label>Institue name</label>
    <input type = "text" placeholder="Institution" name = "name">
    <label>Branch</label>
    <input type = "text" placeholder="Branch" name = "name">
    <label>Year of Graduation</label>
    <input type = "date"  name = "date">
    <input type = "submit" value="Submit">
</form>

<!-- <footer>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</footer> -->
</body>
</html>